{
  "name": "foxhole-map",
  "version": "0.1.0",
  "description": "Interactive map for the Foxhole multiplayer game",
  "repository": "git@github.com:filp/foxhole-map.git",
  "author": "Filipe Dobreira",
  "license": "MIT",
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "lint": "eslint .",
    "build": "parcel build src/index.html",
    "dev": "parcel serve src/index.html"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/leaflet": "^1.8.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3",
    "parcel": "^2.7.0",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "tailwindcss": "^3.1.8",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "leaflet": "^1.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.1.0"
  }
}
